This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/threeprime/Documents/GoogleDrive/Kelly_Lab/Projects/Carkeek_eDNA_grid/Manuscript/.texpadtmp/carkeek_grid.aux
The style file: apalike.bst
Database file #1: /Users/threeprime/Documents/Publications/bibtex/library.bib
You've used 1 entry,
            1935 wiz_defined-function locations,
            478 strings with 4048 characters,
and the built_in function-call counts, 296 in all, are:
= -- 26
> -- 7
< -- 1
+ -- 2
- -- 2
* -- 18
:= -- 59
add.period$ -- 3
call.type$ -- 1
change.case$ -- 5
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 14
empty$ -- 24
format.name$ -- 3
if$ -- 56
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 8
num.names$ -- 3
pop$ -- 7
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 11
stack$ -- 0
substring$ -- 12
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 2
width$ -- 0
write$ -- 15
