
  model {

  ## MODEL STRUCTURE
  # for(k in 1:N_sites){
    for(i in 1:N_taxa){
      for(j in 1:N_pcr){

      # Likelihood function
      # counts[j,i,k] ~ dpois(exp(lambda[j,i,k]))
      counts[j,i] ~ dpois(exp(lambda[j,i]))

      # GLM
      # lambda[j,i,k] <- beta_0 + beta[i] + eta[j,i,k] + epsilon[j,i,k]
      # single site: 
      lambda[j,i] <- beta_0 + beta[,i] + eta[j,i]
      # alt format:
      # fixed[i,j] <- beta_0 + beta[i]
      # lambda[i,j] <- fixed[i] + eta[i,j]

      # random effect for i,j
      # note that precision = 1/variance and variance = sd^2
      # mu = mean, tau = precision
      # eta[j,i,k] ~ dnorm(0, 1/sigma2)
      eta[j,i] ~ dnorm(0, 1/sigma2) # single site (k)

      # random effect for i,k
      # epsilson[j,i,k] ~ dnorm(0, 1/tau2)

      }
    }
  }

  ## PRIORS
  # *NOTE: in JAGS gamma, shape = r and rate = mu (lambda?)

  # the general intercept (mean of counts of all taxa for all PCR replicates)
  beta_0 ~ dnorm(0, 1/1000)

  # beta[1] must be zero, because for taxa[1]
  beta[1] <- 0

  for(i in 2:N_taxa){
    # mu = mean, tau = precision
    beta[,i] ~ dnorm(0, 1/1000)
  }

  # to allow variance attributable to PCR to vary among species
  # can make this species-specific by adding [i] and looping
  # for(i in 1:N_taxa){
  # in JAGS gamma, shape = r and rate = mu (lambda?)
  sigma2 ~ dgamma(0.01, 0.01)
  # }

  # in JAGS gamma, shape = r and rate = mu (lambda?)
  # tau2 ~ dgamma(0.01, 0.01)

  ## DERIVED QUANTITIES

  # multinomial poisson transformation
  # i.e. estimated proportion of taxa[i]
  for(i in 1:N_taxa){
    p[i] <- exp(beta_0 + beta[i])
  }

  for(i in 1:N_taxa){
    P[i] <- p[i] / sum(p)
  }

  }
  