
model {

    ## MODEL STRUCTURE
    for(j in 1:N_pcr){
    	for(i in 1:N_taxa){

            # Likelihood function
            counts[i,j] ~ dpois(exp(lambda[i,j]))

            # GLM
            lambda[i,j] <- beta_0 + beta[i] + eta[i,j]
            # alt:
            # fixed[i,j] <- beta_0 + beta[i]
            # lambda[i,j] <- fixed[i] + eta[i,j]



            # note that precision = 1/variance and variance = sd^2
            # mu = mean, tau = precision
            eta[i,j] ~ dnorm(0, 1/sigma2)

        }
    }

    ## PRIORS
    
    # to allow variance attributable to PCR to vary among species
    # for(i in 1:N_taxa){
    	
	    # in JAGS gamma, shape = r and rate = mu (lambda?)
    	sigma2 ~ dgamma(0.01, 0.01)
	# }
	
    # the general intercept (mean of counts of all taxa for all PCR replicates)
    beta_0 ~ dnorm(0, 1/1000)

    # beta[1] must be zero, because for taxa[1]
    beta[1] <- 0

    for(i in 2:N_taxa){
        # mu = mean, tau = precision
        beta[i] ~ dnorm(0, 1/1000)
    }

    ## DERIVED QUANTITIES
    # i.e. estimated proportion of taxa[i]

    # multinomial poisson transformation
    for(i in 1:N_taxa){
        p[i] <- exp(beta_0 + beta[i])
    }

    for(i in 1:N_taxa){
        P[i] <- p[i] / sum(p)
    }

}
