Nonlinear regression model
  model: comm ~ INT - ASY_DIFF * (1 - exp(-RATE * space))
   data: the_data
      INT  ASY_DIFF      RATE 
0.3860326 0.5000000 0.0001321 
 residual sum-of-squares: 5.605

Algorithm "port", convergence message: relative convergence (4)

Formula: comm ~ INT - ASY_DIFF * (1 - exp(-RATE * space))

Parameters:
          Estimate Std. Error t value Pr(>|t|)    
INT      0.3860326  0.0274024  14.088   <2e-16 ***
ASY_DIFF 0.5000000  0.7013680   0.713    0.477    
RATE     0.0001321  0.0002514   0.525    0.600    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1433 on 273 degrees of freedom

Algorithm "port", convergence message: relative convergence (4)

