Nonlinear regression model
  model: comm ~ Vm * space/(Km + space)
   data: the_data
     Vm      Km 
 0.7381 29.9138 
 residual sum-of-squares: 6.177

Number of iterations to convergence: 7 
Achieved convergence tolerance: 7.024e-06

Formula: comm ~ Vm * space/(Km + space)

Parameters:
   Estimate Std. Error t value Pr(>|t|)    
Vm  0.73810    0.01154  63.949  < 2e-16 ***
Km 29.91384    8.97759   3.332 0.000981 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1501 on 274 degrees of freedom

Number of iterations to convergence: 7 
Achieved convergence tolerance: 7.024e-06

