$linear
$linear$out

Call:
lm(formula = models[[i]]$form, data = model_data)

Coefficients:
(Intercept)            x  
  3.862e-01   -4.945e-05  


$linear$summary

Call:
lm(formula = models[[i]]$form, data = model_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.29618 -0.09624 -0.03173  0.09532  0.57072 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  3.862e-01  1.602e-02  24.105  < 2e-16 ***
x           -4.945e-05  7.642e-06  -6.471 4.47e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1495 on 274 degrees of freedom
Multiple R-squared:  0.1326,	Adjusted R-squared:  0.1294 
F-statistic: 41.87 on 1 and 274 DF,  p-value: 4.472e-10



$loglinear
$loglinear$out

Call:
lm(formula = models[[i]]$form, data = model_data)

Coefficients:
(Intercept)       log(x)  
    0.69508     -0.05513  


$loglinear$summary

Call:
lm(formula = models[[i]]$form, data = model_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.30046 -0.10645 -0.03327  0.10819  0.57533 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.69508    0.07393   9.402  < 2e-16 ***
log(x)      -0.05513    0.01025  -5.380  1.6e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1526 on 274 degrees of freedom
Multiple R-squared:  0.09555,	Adjusted R-squared:  0.09225 
F-statistic: 28.95 on 1 and 274 DF,  p-value: 1.596e-07



$exponential
$exponential$out
Nonlinear regression model
  model: y ~ asymptote + deltay * exp(rate * x)
   data: model_data
    deltay  asymptote       rate 
 0.3959304  0.0000000 -0.0001696 
 residual sum-of-squares: 6.158

Algorithm "port", convergence message: relative convergence (4)

$exponential$summary

Formula: y ~ asymptote + deltay * exp(rate * x)

Parameters:
            Estimate Std. Error t value Pr(>|t|)
deltay     0.3959304  0.4380711   0.904    0.367
asymptote  0.0000000  0.4590842   0.000    1.000
rate      -0.0001696  0.0002789  -0.608    0.544

Residual standard error: 0.1502 on 273 degrees of freedom

Algorithm "port", convergence message: relative convergence (4)



$MM_full
$MM_full$out
Nonlinear regression model
  model: y ~ ((intercept * halflife) + asymptote * x)/(halflife + x)
   data: model_data
intercept asymptote  halflife 
   0.4044    0.0000 4465.4565 
 residual sum-of-squares: 6.203

Algorithm "port", convergence message: relative convergence (4)

$MM_full$summary

Formula: y ~ ((intercept * halflife) + asymptote * x)/(halflife + x)

Parameters:
           Estimate Std. Error t value Pr(>|t|)    
intercept 4.044e-01  3.452e-02  11.714   <2e-16 ***
asymptote 0.000e+00  2.662e-01   0.000    1.000    
halflife  4.465e+03  5.568e+03   0.802    0.423    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1507 on 273 degrees of freedom

Algorithm "port", convergence message: relative convergence (4)



$MM_int1
$MM_int1$out
Nonlinear regression model
  model: y ~ (halflife + asymptote * x)/(halflife + x)
   data: model_data
asymptote  halflife 
   0.2789   24.2166 
 residual sum-of-squares: 6.772

Algorithm "port", convergence message: relative convergence (4)

$MM_int1$summary

Formula: y ~ (halflife + asymptote * x)/(halflife + x)

Parameters:
          Estimate Std. Error t value Pr(>|t|)    
asymptote  0.27895    0.01181  23.629  < 2e-16 ***
halflife  24.21662    8.70025   2.783  0.00575 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1572 on 274 degrees of freedom

Algorithm "port", convergence message: relative convergence (4)



$MM_asy0
$MM_asy0$out
Nonlinear regression model
  model: y ~ (intercept * halflife)/(halflife + x)
   data: model_data
intercept  halflife 
   0.4044 4465.4559 
 residual sum-of-squares: 6.203

Algorithm "port", convergence message: relative convergence (4)

$MM_asy0$summary

Formula: y ~ (intercept * halflife)/(halflife + x)

Parameters:
           Estimate Std. Error t value Pr(>|t|)    
intercept 4.044e-01  2.453e-02  16.488  < 2e-16 ***
halflife  4.465e+03  1.109e+03   4.026 7.34e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1505 on 274 degrees of freedom

Algorithm "port", convergence message: relative convergence (4)



$MM_int1asy0
$MM_int1asy0$out
Nonlinear regression model
  model: y ~ halflife/(halflife + x)
   data: model_data
halflife 
   468.8 
 residual sum-of-squares: 11.23

Algorithm "port", convergence message: relative convergence (4)

$MM_int1asy0$summary

Formula: y ~ halflife/(halflife + x)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
halflife   468.84      31.39   14.94   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2021 on 275 degrees of freedom

Algorithm "port", convergence message: relative convergence (4)



$Harold
$Harold$out
Nonlinear regression model
  model: y ~ intercept + (deltay * x)/(halflife + x)
   data: model_data
intercept    deltay  halflife 
   0.0000    0.3004    0.0000 
 residual sum-of-squares: 7.055

Algorithm "port", convergence message: relative convergence (4)

$Harold$summary

Formula: y ~ intercept + (deltay * x)/(halflife + x)

Parameters:
           Estimate Std. Error t value Pr(>|t|)
intercept 0.000e+00  3.144e+06   0.000     1.00
deltay    3.004e-01  1.202e+01   0.025     0.98
halflife  0.000e+00  3.144e+06   0.000     1.00

Residual standard error: 0.1608 on 273 degrees of freedom

Algorithm "port", convergence message: relative convergence (4)



