Nonlinear regression model
  model: comm_dist_v ~ 1 - ((1 - INT) * exp(-RATE * geo_dist_v))
   data: parent.frame()
    RATE      INT 
0.000188 0.609549 
 residual sum-of-squares: 5.607

Number of iterations to convergence: 8 
Achieved convergence tolerance: 5.849e-07

Formula: comm_dist_v ~ 1 - ((1 - INT) * exp(-RATE * geo_dist_v))

Parameters:
      Estimate Std. Error t value Pr(>|t|)    
RATE 1.880e-04  3.062e-05   6.138 2.92e-09 ***
INT  6.095e-01  1.934e-02  31.526  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1431 on 274 degrees of freedom

Number of iterations to convergence: 8 
Achieved convergence tolerance: 5.849e-07

